NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://rodo1234:rodo1234@traversymedia.e7efz.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = rodo1998
PAYPAL_CLIENT_ID = AeSGj0jVBo1keBZd3X4RSQjS7Zf1JUy5Rs98t-UXM053J-BFfvGs1DMfD9ipBddAb-fprp6zo0RxwX8R